{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<ecommerce-Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pknu26.ecommerce.EcommerceApplication",
            "projectName": "ecommerce-Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pknu26.ecommerce.EcommerceApplication",
            "projectName": "Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}